worker_processes  1;
pid        /tmp/nginx.pid;
events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    access_log  /tmp/access.log;
    sendfile        on;
    keepalive_timeout  65;
    server {
       listen       8080;
       server_name  localhost;
      location ~ / {
        gzip on;
        gzip_types text/plain application/xml text/javascript application/javascript application/x-javascript text/css application/json application/octet-stream image/jpeg image/png image/gif;
        try_files $uri $uri/ /index.html;
      }
    }
}

